EJREG    SUBENTRY BASES=(3)
INICIO   LA    5,1
         LA    6,1
         CR    5,6
         BE    IGUAL
         WTO   'DISTINTOS'
         B     COMPV
IGUAL    WTO   'IGUALES'
COMPV    LA    5,1
         LA    6,1
         CR    6,5
         BE    IGUALV
         WTO   'DISTINTOS INVERTIDO'
         B     COMP
IGUALV   WTO   'IGUALES INVERTIDO'
COMP     LA    5,10
         LA    6,8
         LA    6,2(6)
         CR    6,5
         BE    IGUALC
         WTO   'COMPARACION DISTINTA'
         B     FIN
IGUALC   WTO   'COMPARACION IGUAL'
COMPD    LA    5,10
         LA    6,8
         LA    6,1(6)
         CR    6,5
         BE    IGUALD
         WTO   'COMPARACION D DISTINTA'
         B     FIN
IGUALD   WTO   'COMPARACION D IGUAL'
FIN      WTO   'FIN'
         SUBEXIT
         END