**********************************************************************
*INICIO
**********************************************************************
TP       SUBENTRY BASES=(3,4)
         BAL   5,INICIAR
         BAL   5,CANTEST *INGRESAR CANTIDAD ESTACIONES
MENU	 BAL   5,PRINT_M
         WTOR  'SELECCIONAR OPCION [1-4]',OPCION,,WAITECB
		 WAIT  ECB=WAITECB 
         CLC   OPCION,=C'1'
		 BE    TRAMO *INGRESAR TRAMO
		 CLC   OPCION,=C'2'
		 BE    LINEAS *VER LINEAS
		 CLC   OPCION,=C'3'
		 BE    VEREST *VER ESTACIONES
		 CLC   OPCION,=C'4'
		 BE    FIN
		 
		 WTO   'OPCION NO VALIDA'
		 B     MENU
		 
FIN      WTO   '=========>    FIN    <========='  
         SUBEXIT


**********************************************************************
*INICIAR VARIABLES
**********************************************************************
INICIAR  ZAP   MAXEST,=P'20'
         ZAP   MINEST,=P'1'
         BR    5

**********************************************************************
*MENU
**********************************************************************
PRINT_M  WTO   '--------------      MENU     --------------'
         WTO   '1) INGRESAR TRAMO'
         WTO   '2) VER LINEAS'
         WTO   '3) VER CANTIDAD DE ESTACIONES'		 
         WTO   '4) SALIR'
         WTO   '-------------------------------------------'
		 BR    5

**********************************************************************
*CANTIDAD DE ESTACIONES
**********************************************************************
CANTEST  WTOR  'Ingrese la cantidad de estaciones?',CANT,,WAITECB
         WAIT  ECB=WAITECB
         BAL   6,VALEST
         BR    5

**********************************************************************
* VALIDO CANTIDAD DE ESTACIONES
**********************************************************************
VALEST   LA    7,CANT
         CLC   0(1,7),=C'0'
         BL    NVALID1
         CLC   0(1,7),=C'9'
         BH    NVALID1
         CLC   1(1,7),=C'0'
         BL    NVALID2
         CLC   1(1,7),=C'9'
         BH    NVALID2
DOPAK    PACK  CANTPAK,0(2,7)
VALBK    BR    6
         
NVALID1  WTO   'NUMERO NO VALIDO'
         B     CANTEST
NVALID2  MVC   1(1,7),0(7)
         MVI   0(7),C'0'
         B     DOPAK


**********************************************************************
*INGRESAR TRAMOS
**********************************************************************
TRAMO    WTO   'INGRESO TRAMO'
         B     MENU

**********************************************************************
* MUESTRO LINEAS   
**********************************************************************
LINEAS   WTO   'MUESTRO LINEAS'
         B     MENU

**********************************************************************
* MUESTRO CANTIDAD DE ESTACIONES   
**********************************************************************
VEREST   MVC   TOTESTA+21(2),CANT
         WTO   MF=(E,TOTESTA-4)
         B     MENU

**********************************************************************
*DEFINICION DE VARIABLES
**********************************************************************

MAXEST   DS    PL2
MINEST   DS    PL2

CANT     DS    CL2

CANTPAK  DS    PL2

         DC    H'29'
         DC    H'0'
TOTESTA  DC    CL25'TOTAL DE ESTACIONES: '

WAITECB  DC    F'0'
WTOBLOCK DC    H'6'
         DC    H'0'

OPCION   DS    CL1

         END