M_LINEA  SUBENTRY BASES=(3)
         BAL   4,INICIAR
         BAL   4,MOSTRAR
         WTO   'TERMINE DE MOSTRAR'
* INICIO LOS VALORES PARA RECORRER EL VECTOR DE LINEAS
         LA    4,V_NUMLIN * ME GUARDO EL VECTOR
*         LA    5,20 *20 VUELTAS SI ALGUNA ES 00 TERMINE
         ZAP   AUX_VEC,=P'0'
         ZAP   CONT_LIN,=P'1' * CONTADOR DE LINEAS
SIGUIENT CLC   2(2,4),=C'00'
         BE    FIN
         LA    6,L_LISTA * LISTA PARA IR AGREGANDO LAS ESTACIONES
         MVC   VECREG,0(4) * GUARDO EL ELEMENTO EN VECREG
         CLI   VISTO,C'1'
         BE    ADELANTO
         B     RECORRER
ADELANTO LA    4,5(4)
*         BCT   5,SIGUIENT
         CP    AUX_VEC,CANTPAK
         BL    SIGUIENT
FIN      WTO   'TERMINE LA RUTINA'
         SUBEXIT

RECORRER LR    7,4
         MVC   L_LISTA(30),=C'                              '
         MVC   L_LISTA+30(30),=C'                              '
OTRO_REC CLC   2(2,7),=C'00'
         BE    MUESTRO *SI ES 00 TERMINO DE RECORRER
         CLC   2(2,7),NUMLIN * SI ES IGUAL A LA LINEA ANTERIOR
         BNE   SIG_REC
         MVC   4(1,7),=C'1' * MARCO EL VISTO
         MVC   0(1,6),=C','
         MVC   1(2,6),0(7) * MUEVO EL NUM DE ESTACION
         LA    6,3(6) * ADELANTO LA LINEA DONDE CARGO
SIG_REC  LA    7,5(7)
         AP    AUX_VEC,=P'1'
         CP    AUX_VEC,CANTPAK
         BE    MUESTRO
         B     OTRO_REC
         
MUESTRO  UNPK  NUM_LINC,CONT_LIN * CARGO NUMERO DE LINEA
         MVZ   NUM_LINC+1(1),=X'FF'
         MVC   L_SHOW+6(2),NUM_LINC * ARMO EL STRING PARA MOSTRAR
         MVC   L_SHOW+10(59),L_LISTA+1
         WTO   MF=(E,L_SHOW-4)
         AP    CONT_LIN,=P'1' * SUMO UNO AL CONTADOR DE LINEAS
* REINICIAR L_LINEA
         MVC   L_LISTA(30),=C'                              '
         MVC   L_LISTA+30(30),=C'                              '
         B     ADELANTO

INICIAR  LA    5,V_NUMLIN
         LA    6,20
         ZAP   CONT_LIN,=P'1'
OTRALIN  UNPK  NUM_LINC,CONT_LIN
         MVZ   NUM_LINC+1(1),=X'FF'
         MVC   NUMVEST,NUM_LINC
         MVC   NUMLIN,=C'00'
         MVC   VISTO,=C'0'
         MVC   0(5,5),VECREG
         LA    5,5(5)
         AP    CONT_LIN,=P'1'
         BCT   6,OTRALIN
         MVC   0(5,5),=C'21000'
         BR    4

MOSTRAR  LA    6,20
         LA    5,V_NUMLIN
OTROM    MVC   VECREG,0(5)
         WTO   MF=(E,WTOBLOCK)
         LA    5,5(5)
         BCT   6,OTROM
         BR    4

*CANTIDAD DE ESTACIONES EN CHAR Y EMPAQUETADO
CANT     DC    CL2'15'
CANTPAK  DC    PL2'12'

*VECTOR DONDE GUARDO SI PASE POR ESA LINEA
V_NUMLIN DS    21CL5

WTOBLOCK DC    H'9'
         DC    H'0'
VECREG   DS    0CL5
NUMVEST  DS    CL2
NUMLIN   DS    CL2
VISTO    DS    CL1

CONT_LIN DS    PL2

L_LISTA  DS    CL60

         DC    H'73'
         DC    H'0'
L_SHOW   DC    CL69'LINEA NN: '

NUM_LINC DS    CL2

AUX_VEC  DS    PL2

         END
