M_LINEA  SUBENTRY BASES=(3)
         
* INICIO LOS VALORES PARA RECORRER EL VECTOR DE LINEAS
         LA    4,V_NUMLIN * ME GUARDO EL VECTOR
         LA    5,20 *20 VUELTAS SI ALGUNA ES 00 TERMINE 
         ZAP   CONT_LIN,=P'1' * CONTADOR DE LINEAS
SIGUIENT CLC   0(2,4),=C'00'
         BE    FIN
         LA    6,L_LISTA * LISTA PARA IR AGREGANDO LAS ESTACIONES
         MVC   VECREG,0(4) * GUARDO EL ELEMENTO EN VECREG
         CLI   VISTO,C'1'
         BE    ADELANTO
         B     RECORRER
ADELANTO LA    4,5(4)
         BCT   5,SIGUIENT
FIN      WTO   'TERMINE LA RUTINA'
         SUBEXIT

RECORRER LR    7,4
OTRO_REC CLC   0(2,7),=C'00'
         BE    MUESTRO *SI ES 00 TERMINO DE RECORRER
         CLC   0(2,7),NUMLIN * SI ES IGUAL A LA LINEA ANTERIOR
         BNE   SIG_REC
         MVC   0(2,6),NUMVEST * MUEVO EL NUM DE ESTACION
         MVC   2(1,6),=C','
         LA    6,3(6) * ADELANTO LA LINEA DONDE CARGO
SIG_REC  LA    7,5(7)
         B     OTRO_REC
         UNPK  NUM_LINC,CONT_LIN * CARGO NUMERO DE LINEA
         MVZ   NUM_LINC+1(1),=X'FF'
         MVC   L_SHOW+6(2),NUM_LINC
         MVC   L_SHOW+10(60),L_LISTA
MUESTRO  WTO   MF=(E,L_SHOW-4)
         AP    CONT_LIN,=P'1'
* REINICIAR L_LINEA
         MVC   L_LISTA(30),=C'                              '
         MVC   L_LISTA+30(30),=C'                              '
         B     ADELANTO

*CANTIDAD DE ESTACIONES EN CHAR Y EMPAQUETADO
CANT     DC    CL2'15'
CANTPAK  DC    PL2'15'

*VECTOR DONDE GUARDO SI PASE POR ESA LINEA
V_NUMLIN DS    20CL3

VECREG   DS    0CL5
NUMVEST  DS    CL2
NUMLIN   DS    CL2
VISTO    DS    CL1

CONTPACK DS    PL2

CONT_LIN DS    PL2

L_LISTA  DS    CL60

         DS    H'74'
         DS    H'0'
L_SHOW   DS    CL70'LINEA NN: '

NUM_LINC DS    CL2

NUM_LIN  DS    PL2

         END
