M_LINEA  SUBENTRY BASES=(3)
         
* INICIO LOS VALORES PARA RECORRER EL VECTOR DE LINEAS
         LA    4,V_NUMLIN * ME GUARDO EL VECTOR
         LA    5,20 *20 VUELTAS SI ALGUNA ES 00 TERMINE 
         ZAP   CONT_LIN,=P'1' * CONTADOR DE LINEAS
         CLI   0(2,4),C'00'
         BE    FIN
         LA    6,L_LISTA * LISTA PARA IR AGREGANDO LAS ESTACIONES
         MVC   VECREG,0(4) * GUARDO EL ELEMENTO EN VECREG
         CLI   VISTO,C'1'
         BE    ADELANTO
         
         
ADELANTO LA    4,3(4)
         BCT   5,SIGUIENTE
         
FIN      WTO   'TERMINE LA RUTINA'
         SUBEXIT

RECORRER LR    6,4
         LR    7,5
         LA    6,2(6)
         LA    7,1(7)
         
         BR    8



*CANTIDAD DE ESTACIONES EN CHAR Y EMPAQUETADO
CANT     DC    CL2'15'
CANTPAK  DC    PL2'15'

*VECTOR DONDE GUARDO SI PASE POR ESA LINEA
V_NUMLIN DS    20CL3

VECREG   DS    0CL3
NUMLIN   DS    CL2
VISTO    DS    CL1

CONTPACK DS    PL2

CONT_LIN DS    PL2

L_LISTA  DS    CL60

         DS    H'74'
         DS    H'0'
L_SHOW   DS    CL70'LINEA NN: '

NUM_LIN  DS    PL2

         END
