MATRIZ   SUBENTRY BASES=(3,4)
         BAL   5,INICIAR
         BAL   5,HARDCOD1
         BAL   5,MOSTRARM
         B     FILL_VEC
R_LINEA  WTO   'RECORRER VECTOR LINEAS'
         BAL   5,MOSTRARV
MENU     WTO   'FIN'
         SUBEXIT

**********************************************************************
*        RECORRO LA MATRIZ Y ARMO EL VECTOR DE REGISTROS
**********************************************************************
FILL_VEC LA    5,MAT
         LA    7,V_NUMLIN
         LA    8,V_NUMLIN
         LA    6,20
         ZAP   CONT_LIN,=P'1'
         ZAP   CONT_MAT,=P'0'
SIG_COLM AP    CONT_MAT,=P'1' * SUMO UNO AL CONTADOR POR COLUMNAS
         CLC   2(2,7),=C'00' * SI ES CERO CARGO UN NUEVO VALOR DE LINEA
         BE    FILL_LIN
SIG_EL_M CLI   0(5),C'1' * SI EN LA MATRIZ VALE 1 LLAMO A UPD_LIN
         BE    UPD_LIN
         LA    5,1(5) * AVANZO EN LA MATRIZ
         LA    8,5(8) * AVANZO EN EL VECTOR AUX PARA UPD_LIN
*         AP    CONT_MAT,=P'1'
         CP    CONT_MAT,=P'20'
         BL    SIG_EL_M * SI NO LLEGUE A LOS 21 SIGO POR LA MISA FILA
BACK_UPD ZAP   CONT_MAT,=P'0'
         AP    CONT_LIN,=P'1'
         LA    8,V_NUMLIN * INICIO EL VECTOR AUX
         LA    7,5(7) * AVANZO EN EL VECTOR DE LINEAS
         BCT   6,SIG_COLM * HAGO ESTO 20 VECES
         B     R_LINEA

FILL_LIN UNPK  NUM_LINC,CONT_LIN
         MVZ   NUM_LINC+1(1),=X'FF'
         MVC   2(2,7),NUM_LINC

UPD_LIN  CLC   2(2,8),=C'00' * SI ES 00 LE PONGO EL VALOR DE LINEA
         BE    UPD_EQ
         CLC   2(2,8),2(7) * SI SON IGUALES NO HAGO NADA
         BE    UPD_FIN
*        SI SON DISTINTOS TENGO QUE RECORRER EL VECTOR Y ACTUALIZAR
         ZAP   AUX_VEC,=P'0'
         LA    9,V_NUMLIN
UPD_OTRO AP    AUX_VEC,=P'1'
         CLC   2(2,8),2(9) * SI LO QUE ESTA EN AUX ES IGUAL A
         BNE   UPD_SIG
         MVC   2(2,9),2(7)
UPD_SIG  LA    9,5(9)
         CP    AUX_VEC,=P'20'
         BL    UPD_OTRO
UPD_FIN  B     BACK_UPD

UPD_EQ   MVC   2(2,8),2(7)
         B     UPD_FIN

**********************************************************************
*        HARDCODE MATRIZ PARA PROBAR LA RUTINA
**********************************************************************
HARDCOD1 LA    6,MAT
         LA    7,20
INIHARD1 MVC   0(1,6),=C'1'
         LA    6,1(6)
         BCT   7,INIHARD1
         
         LA    6,MAT
         LA    7,20
INIHARD2 MVC   0(1,6),=C'1'
         LA    6,20(6)
         BCT   7,INIHARD2
         BR    5

**********************************************************************
*        MUESTRO MATRIZ
**********************************************************************
MOSTRARM WTO   '-------------------------------------------'
         LA    6,20
         LA    7,MAT
ELEMSIG  MVC   ELEM(20),0(7)
         WTO   MF=(E,ELEM-4)
         LA    7,20(7)
         BCT   6,ELEMSIG
         WTO   '-------------------------------------------'
         BR    5

**********************************************************************
*        MUESTRO VECTOR
**********************************************************************
MOSTRARV WTO   '-------------------------------------------'
         LA    6,20
         LA    7,V_NUMLIN
ELEMSIGV MVC   ELEM_VEC(5),0(7)
         WTO   MF=(E,ELEM_VEC-4)
         LA    7,5(7)
         BCT   6,ELEMSIGV
         WTO   '-------------------------------------------'
         BR    5

INICIAR  LA    7,V_NUMLIN
         LA    6,20
         ZAP   CONT_LIN,=P'1'
OTRALIN  UNPK  NUM_LINC,CONT_LIN
         MVZ   NUM_LINC+1(1),=X'FF'
         MVC   NUMVEST,NUM_LINC
         MVC   NUMLIN,=C'00'
         MVC   VISTO,=C'0'
         MVC   0(5,7),VECREG
         LA    7,5(7)
         AP    CONT_LIN,=P'1'
         BCT   6,OTRALIN
         MVC   0(5,7),=C'21000'
         BR    5

**********************************************************************
*        DEFINICION DE VARIABLES
**********************************************************************

*CANTIDAD DE ESTACIONES EN CHAR Y EMPAQUETADO
CANT     DS    CL2
CANTPAK  DS    PL2

*VECTOR DONDE ALMACENO LA LINEA A LA HORA DE MOSTRARLA
*VECTOR DONDE GUARDO SI PASE POR ESA LINEA
V_NUMLIN DS    21CL5

*MATRIZ DONDE GUARDO LAS RELACIONES DE LAS ESTACIONES
MAT      DC    400CL1'0'

*PARA EL WTOR
WAITECB  DC    F'0'

* REGISTRO PARA USAR EN EL VECTOR
VECREG   DS    0CL5
NUMVEST  DS    CL2
NUMLIN   DS    CL2
VISTO    DS    CL1

*VARIABLES PARA RECORRER EL VECTOR DE LINEAS
CONT_LIN DS    PL2

L_LISTA  DS    CL60

         DC    H'73'
         DC    H'0'
L_SHOW   DC    CL69'LINEA NN: '

NUM_LINC DS    CL2

*SOLO PARA MOSTRAR MATRIZ
VAL      DS    PL1

         DC    H'24'
         DC    H'0'
ELEM     DS    CL20

* VARIABLES PARA RECORRER MATRIZ Y ARMAR EL VECTOR
CONT_MAT DS    PL2
AUX_VEC  DS    PL2

         DC    H'9'
         DC    H'0'
ELEM_VEC DS    CL5

         END