**********************************************************************
* PRUEBA PARA AGREGAR LOS TRAMOS A LA MATRIZ
**********************************************************************
TRAMO    SUBENTRY BASES=(3)
         B     INIT_MAT
MENU     WTO   '--------------      MENU     --------------'
         WTO   '1) INGRESAR TRAMO'
         WTO   '2) VER MATRIZ'
         WTO   '3) SALIR'
         WTO   '-------------------------------------------'
M_OPC    WTOR  'INGRESE UNA OPCION [1-3]',OPCION,,WAITECB
         WAIT  ECB=WAITECB
         CLI   OPCION,C'1'
         BE    ADD_TRAM
         CLI   OPCION,C'2'
         BE    VER_MAT
         CLI   OPCION,C'3'
         BE    FIN
         B     MENU
FIN      WTO   'FIN'
     
         SUBEXIT

**********************************************************************
* INCIALIZO LA MATRIZ
**********************************************************************
INIT_MAT LA    4,25
         LA    5,MAT
CICLO    ZAP   0(1,5),=P'0'
         LA    5,1(5)
         BCT   4,CICLO
         B     MENU

**********************************************************************
* PIDO EL INICIO Y FIN DEL TRAMO
**********************************************************************
ADD_TRAM WTOR  'INGRESE INICIO DEL TRAMO',VAL_X,,WAITECB
         WAIT  ECB=WAITECB
         WTOR  'INGRESE FIN DEL TRAMO',VAL_Y,,WAITECB
         WAIT  ECB=WAITECB
*        CARGO LA DIR DE LA MATRIZ
         LA    9,MAT
*        ME MUEVO HASTA LA FILA
         PACK  VAL_X_P,VAL_X
         MP    VAL_X_P,LONGFILP
         CVB   4,VAL_X_P
         AR    9,4
*        ME MUEVO HASTA LA COLUMNA
         PACK  VAL_Y_P,VAL_Y
         MP    VAL_Y_P,LONGCOLP
         CVB   4,VAL_Y_P
         AR    9,4
         ZAP   0(1,9),=P'1'
         
*        CARGO LA DIR DE LA MATRIZ PARA LA PARTE INVERTIDA
         LA    9,MAT
*        ME MUEVO HASTA LA FILA
         PACK  VAL_X_P,VAL_X
         MP    VAL_X_P,LONGCOLP
         CVB   4,VAL_X_P
         AR    9,4
*        ME MUEVO HASTA LA COLUMNA
         PACK  VAL_Y_P,VAL_Y
         MP    VAL_Y_P,LONGFILP
         CVB   4,VAL_Y_P
         AR    9,4
         ZAP   0(1,9),=P'1'        
         
         B     MENU

**********************************************************************
* MUESTRO LA MATRIZ
**********************************************************************
VER_MAT  WTO   '-------------------------------------------'
         LA    4,25
         LA    5,MAT
ELEMSIG  ZAP   VAL,0(1,5)
         UNPK  ELEM,VAL
         MVZ   ELEM(1),=X'FF'
         WTO   MF=(E,ELEM-4)
         LA    5,1(5)
         BCT   4,ELEMSIG
         WTO   '-------------------------------------------'
         B     MENU

**********************************************************************
* VARIABLES
**********************************************************************
MAT      DC    25PL1'0'

OPCION   DS    CL1

WAITECB  DC    F'0'

VAL      DS    PL1

         DC    H'5'
         DC    H'0'
ELEM     DS    CL1

VAL_X    DS    CL2
VAL_Y    DS    CL2

VAL_X_P  DS    FD
VAL_Y_P  DS    FD

LONGFILP DC    P'5'
LONGCOLP DC    P'1'
         END