***********************************************************************
***********************************************************************
*        PRUEBAS CON VECTORES
***********************************************************************
***********************************************************************  
VECTOR   SUBENTRY BASES=(3)
*         BAL   4,INITVAR
         BAL   4,GETVAR
         B     WHILE
FIN      WTO   'FIN'
         SUBEXIT

***********************************************************************
***********************************************************************
*        INICIALIZAR VARIABLES
***********************************************************************
***********************************************************************  
         
INITVAR  LA    5,VEC
         LA    6,5
ITVAR    ZAP   0(2,5),=P'0'
         LA    5,2(5)
         BCT   6,ITVAR
         BR    4

***********************************************************************
***********************************************************************
*        INICIALIZAR VARIABLES CON VALORES
***********************************************************************
***********************************************************************  

GETVAR   LA    5,VEC
         LA    6,5
         ZAP   CONT,=P'1'
ITHARD   WTOR  'INGRESAR VALOR',VAL_S,,WAITECB
         WAIT  ECB=WAITECB
         LA    7,VAL_S
         PACK  VAL_P,0(2,7)
         ZAP   0(2,5),VAL_P
         LA    5,2(5)
         AP    CONT,=P'1'
         BCT   6,ITHARD
         BR    4

***********************************************************************
***********************************************************************
*        RECORRO EL VECTOR
***********************************************************************
***********************************************************************  
         
WHILE    LA    5,VEC
         LA    6,5
SIG      UNPK  CHAR,0(2,5)
         MVZ   CHAR+1(1),=X'FF'
         WTO   MF=(E,CHAR-4)
         LA    5,2(5)
         BCT   6,SIG
         B     FIN

***********************************************************************
***********************************************************************
*        VARIABLES
***********************************************************************
***********************************************************************  
WAITECB  DC    F'0'

MAX      DC    F'5'
CONT     DS    F
VEC      DS    5PL2
         
         DC    H'6'
         DC    H'0'
CHAR     DS    CL2

VAL_S    DS    CL2
VAL_P    DS    PL2

         DC    H'24'
         DC    H'0'
STR_ING  DC    CL20'INGRESAR VALOR '

         END