*EJEMPLOS CON EMPAQUETADOS
EJPACK   SUBENTRY BASES=(3,4)
*CARGO DOS EMPAQUETADOS Y LOS COMPARO
         ZAP   EMPA1,=P'10'
         ZAP   EMPA2,=P'10'
         CP    EMPA1,EMPA2
         BE    IGUAL1
         WTO   'LOS DOS EMPAQUETADOS SON DISTINTOS (MAL)'
         B     SIG1
IGUAL1   WTO   'LOS DOS EMPAQUETADOS SON IGUALES (OK)'
*LE SUMO UNO AL EMPAQUETADO Y LOS COMPARO
SIG1     AP    EMPA1,=P'1'
         CP    EMPA1,EMPA2
         BE    IGUAL2
         WTO   'LOS DOS EMPAQUETADOS SON DISTINTOS (OK)'
         B     SIG2
IGUAL2   WTO   'LOS DOS EMPAQUETADOS SON IGUALES (MAL)'
*COMPARO SI REALMENTE TENGO UN EMPAQUETADO CON VALOR 11
SIG2     CP    EMPA1,EMPA3
         BE    IGUAL3
         WTO   'LOS DOS EMPAQUETADOS SON DISTINTOS (MAL)'
         B     SIG3
IGUAL3   WTO   'LOS DOS EMPAQUETADOS SON IGUALES (OK)'
*RESTO UNO AL EMPAQUETADO 2 Y LO COMPARO CON UN EMPAQUETADO DE VALOR 9
SIG3     SP    EMPA2,=P'1'
         CP    EMPA2,EMPA4
         BE    IGUAL4
         WTO   'MAL'
         B     SIG4
IGUAL4   WTO   'BIEN'
SIG4     WTO   'FIN'

         SUBEXIT
         
EMPA1    DS    PL3
EMPA2    DS    PL3
EMPA3    DC    PL3'11'
EMPA4    DC    PL3'9'

         END