EJCL4    SUBENTRY BASES=(3)
*ABRO EL ARCHIVO PARA PROBAR GUARDAR
         OPEN  (ARCHPUT,(OUTPUT))
OTRO     WTOR  'INGRESE DNI (O * PARA FINALIZAR)',DNI,,WAITECB
         WAIT  ECB=WAITECB
         CLI   DNI,C'*'
         BE    EXIT
         WTOR  'INGRESE NOMBRE',NOM,,WAITECB
         WAIT  ECB=WAITECB
         PUT   ARCHPUT,REG
         B     OTRO
EXIT     CLOSE ARCHPUT
*ABRO EL ARCHIVO CON EL QUE CARGUE LOS DATOS
         OPEN  (ARCHGET,(INPUT))
OTROGET  GET   ARCHGET,REG
         MVC   LINEA,DNI
         MVC   LINEA+8(1),=C'-'
         MVC   LINEA+9(20),NOM
         WTO   MF=(E,LINEA-4)
         B     OTROGET
FINARCH  CLOSE ARCHGET
         SUBEXIT

*DATOS PARA GUARDAR EN UN ARCHIVO
ARCHPUT  DCB   DDNAME=FILENAME,LRECL=28,RECFM=FB,MACRF=PM
ARCHGET  DCB   DDNAME=FILENAME,LRECL=28,RECFM=FB,MACRF=GM,EODAD=FINARCH
FILENAME DC    C'DATOS.DAT',X'00'

WAITECB  DC    F'0'

*ROTULO PARA DNI Y NOMBRE
REG      DS    0CL28
DNI      DS    CL8
NOM      DS    CL20

*PARA MOSTRAR POR WTO
         DC    H'33'
         DC    H'0'
LINEA    DS    CL29

         END