*SUMA TIENE VALOR 10 EN HEXA FULLWORD
*CADENA1  DC    X'F0F0F3F0F0F5F0F0F700'
*CADENA2  DC    X'F0F0F2F0F0F400'

*1)RECORRER LA CADENA1 Y SUMAR TODOS LOS ELEMENTOS AGRUPADOS DE
*  A 3 BYTES HASTA LOS CARACTERES '00' EN HEXA
*2)COMPARO EL VALOR OBTENIDO CON EL CONTENIDO DE SUMA Y EN EL CASO
*  DE QUE SEA MAYO, CAMBIO EL VALOR DE SUMA
*3)RECORRER LA CADENA DOS AGRUPANDO POR 3 BYTES, Y LOS VOY
*  MULTIPLICANDO
*4)ALMACENAR EL VALOR EN MULTIC EN FORMATO DE CARACTERES.

EJ2CL2   SUBENTRY BASES=(3)
         LA    4,CADENA1
         LA    5,CADENA2
         LA    6,0
COMP1    CLI   0(4),X'00'
         BE    FIN1
         PACK  AUXP,0(3,4)
         ZAP   DOBLE,AUXP
         CVB   7,DOBLE
         AR    6,7
         LA    4,3(4)
         B     COMP1
FIN1     C     6,SUMA
         BH    RSUMA
MULTI    LA    6,0
         LA    7,1
COMP2    CLI   0(5),X'00'
         BE    FIN2
         PACK  AUXP,0(3,5)
         ZAP   DOBLE,AUXP
         CVB   8,DOBLE
         MR    6,8
         LA    5,3(5)
         B     COMP2
FIN2     CVD   7,DOBLE
         ZAP   MULTIC,DOBLE
         UNPK  MULTIC,MULTIP
         MVZ   MULTIC+9(1),=X'FF'
         SUBEXIT

RSUMA    ST    6,SUMA
         B     MULTI
         
SUMA     DC    F'10'
CADENA1  DC    X'F0F0F3F0F0F5F0F0F700'
CADENA2  DC    X'F0F0F2F0F0F400'
MULTIC   DS    CL10
AUXP     DS    PL2
DOBLE    DS    FD
MULTIP   DS    PL6
         END
