FILACOL  SUBENTRY BASES=(3,4)
         B     HARDCODE
MSJ      B     S_MSJ
COD      B     ENCODE
         
FIN      WTO   'FILA 1:'
         UNPK  STR_FC,FIL_1
         MVZ   STR_FC+1(1),=X'FF'
         WTO   MF=(E,STR_FC-4)
         
         WTO   'COLUMNA 1:'
         UNPK  STR_FC,COL_1
         MVZ   STR_FC+1(1),=X'FF'
         WTO   MF=(E,STR_FC-4)
         
         WTO   'FILA 2:'
         UNPK  STR_FC,FIL_2
         MVZ   STR_FC+1(1),=X'FF'
         WTO   MF=(E,STR_FC-4)
         
         WTO   'COLUMNA 2:'
         UNPK  STR_FC,COL_2
         MVZ   STR_FC+1(1),=X'FF'
         WTO   MF=(E,STR_FC-4)
         
         WTO   'FIN'
         SUBEXIT
         
*  REALIZAR LA CODIFICACION DEL MENSAJE
ENCODE   MVC   DUPLA(2),STR_MSJ
         WTO   'LARALA'
         WTO   MF=(E,DUPLA-4)
DO_ENC   CLC   DUPLA(1),=C' '
         BE    F_DO_ENC
         CLC   DUPLA+1(1),=C' '
         BE    F_DO_ENC
         MVC   AUX_CHAR(1),DUPLA
         BAL   12,BUSCAR
         ZAP   FIL_1,AUX_FIL
         ZAP   COL_1,AUX_COL
         MVC   AUX_CHAR(1),DUPLA+1
         BAL   12,BUSCAR
         ZAP   FIL_2,AUX_FIL
         ZAP   COL_2,AUX_COL
* TODO: REALIZAR EL CAMBIO 
FIN_ENC  B     FIN

BUSCAR   LA    8,25
         LA    9,MATRIZ
         ZAP   AUX_FIL,=P'0'
         ZAP   AUX_COL,=P'0'
S_BUSCAR CLC   AUX_CHAR,0(9)
         BE    F_BUSCAR
         AP    AUX_COL,=P'1'
         CP    AUX_COL,=P'5'
         BE    FILCOL
S_FILCOL LA    9,1(9)
         BCT   8,S_BUSCAR
F_BUSCAR BR    12
         
F_DO_ENC MVC   AUXDUPLA(2),DUPLA
         B     FIN_ENC

FILCOL   ZAP   AUX_COL,=P'0'
         AP    AUX_FIL,=P'1'
         B     S_FILCOL
*  MUESTRO INGRESAR MENSAJE
S_MSJ    WTOR  'INGRESAR DUPLA DE LETRAS',STR_MSJ,,WAITECB
		 WAIT  ECB=WAITECB
         B     COD
         
* HARDCODEAR MATRIZ
HARDCODE LA    5,MATRIZ
         LA    6,25
         LA    7,MAT_HARD
SIG_HARD MVC   0(1,5),0(7)
         LA    7,1(7)
         LA    5,1(5)
         BCT   6,SIG_HARD
         B     MSJ

MAT_HARD DC    CL25'ABCDEFGHIKLMNOPQRSTUVWXYZ'

*  VAIREBALES
WAITECB  DC    F'0'
         
         DC    H'6'
         DC    H'0'
STR_MSJ  DS    CL2

MATRIZ   DS    25CL1

WTOBLOCK DC    H'9'
         DC    H'0'
VER_MAT  DS    CL5

         DC    H'6'
         DC    H'0'
DUPLA    DS    CL2
         
FIL_1    DS    PL1
FIL_2    DS    PL1
COL_1    DS    PL1
COL_2    DS    PL1

AUX_FIL  DS    PL1
AUX_COL  DS    PL1

AUX_CHAR DS    CL1
AUXDUPLA DS    CL2
AUX_MSJ  DS    CL20

         DC    H'6'
         DC    H'0'
STR_FC   DS    CL2

         END