SWITCH   SUBENTRY BASES=(3,4)
         B     HARDCODE
         
BACK     ZAP   FIL_1,=P'0'
         ZAP   COL_1,=P'0'
         ZAP   FIL_2,=P'4'
         ZAP   COL_2,=P'4'
         
         ZAP   AUX_COL,=P'0'
         ZAP   AUX_FIL,=P'0'
         BAL   8,GETLETRA
         WTO   MF=(E,AUX_CHAR-4)
         
         ZAP   AUX_COL,=P'4'
         ZAP   AUX_FIL,=P'4'
         BAL   8,GETLETRA
         WTO   MF=(E,AUX_CHAR-4)
         
         B     SWITCH_
         
FIN      WTO   MF=(E,AUXDUPLA-4)

         WTO   'VUELTA'
         
         ZAP   FIL_1,=P'0'
         ZAP   COL_1,=P'4'
         ZAP   FIL_2,=P'4'
         ZAP   COL_2,=P'0'
         
         B     SWITCH_2
         
FIN2     WTO   MF=(E,AUXDUPLA-4)
         WTO   'FIN'
         SUBEXIT
         
*  HACER EL CAMBIO CRUZADO
SWITCH_  ZAP   AUX_FIL,FIL_1
         ZAP   AUX_COL,COL_2
         BAL   8,GETLETRA
         WTO   MF=(E,AUX_CHAR-4)
         MVC   AUXDUPLA(1),AUX_CHAR
         ZAP   AUX_FIL,FIL_2
         ZAP   AUX_COL,COL_1
         BAL   8,GETLETRA
         WTO   MF=(E,AUX_CHAR-4)
         MVC   AUXDUPLA+1(1),AUX_CHAR
         B     FIN
         
*  HACER EL CAMBIO CRUZADO
SWITCH_2 ZAP   AUX_FIL,FIL_1
         ZAP   AUX_COL,COL_2
         BAL   8,GETLETRA
         WTO   MF=(E,AUX_CHAR-4)
         MVC   AUXDUPLA(1),AUX_CHAR
         ZAP   AUX_FIL,FIL_2
         ZAP   AUX_COL,COL_1
         BAL   8,GETLETRA
         WTO   MF=(E,AUX_CHAR-4)
         MVC   AUXDUPLA+1(1),AUX_CHAR
         B     FIN2
***********************************************************************
* RUTINA QUE RECIBE AUX_COL Y AUX_FIL Y DEVUELVE LA LETRA EN ESA 
* POSICION EN LA MATRIZ Y SE LA LLAMA CON EL REGISTRO 8
* LO DEJA EN AUX_CHAR
***********************************************************************
GETLETRA ZAP   AUX_POS,=P'0'
         ZAP   POS_MAT,=P'-1'
         LA    9,MATRIZ
         ZAP   AUX_POS,AUX_FIL
         MP    AUX_POS,=P'5'
         AP    AUX_POS,AUX_COL
S_GETLTR MVC   AUX_CHAR(1),0(9)
         LA    9,1(9)
         AP    POS_MAT,=P'1'
         CP    POS_MAT,AUX_POS
         BNE   S_GETLTR
F_GETLTR BR    8

***********************************************************************
***********************************************************************


* HARDCODEAR MATRIZ
HARDCODE LA    5,MATRIZ
         LA    6,25
         LA    7,MAT_HARD
SIG_HARD MVC   0(1,5),0(7)
         LA    7,1(7)
         LA    5,1(5)
         BCT   6,SIG_HARD
         B     BACK

MAT_HARD DC    CL25'ABCDEFGHIKLMNOPQRSTUVWXYZ'
         
         
MATRIZ   DS    25CL1

AUX_FIL  DS    PL1
AUX_COL  DS    PL1

         DC    H'5'
         DC    H'0'
AUX_CHAR DS    CL1

         DC    H'6'
         DC    H'0'
AUXDUPLA DS    CL2

AUX_POS  DS    PL2
POS_MAT  DS    PL2

FIL_1    DS    PL1
FIL_2    DS    PL1
COL_1    DS    PL1
COL_2    DS    PL1

         END