*INGRESO DOS NUMEROS CONVIERTO A PACKAGE Y ME FIJO SI LA SUMA
*DA 10
SUMA     SUBENTRY BASES=(3)
INICIO   WTOR  'INGRESAR PRIMER NUMERO',NUM,,WAITECB
         WAIT  ECB=WAITECB
         MVC   NUMUNO(3),NUM
         WTOR  'INGRESAR SEGUNDO NUMERO',NUM,,WAITECB
         WAIT  ECB=WAITECB
         MVC   NUMDOS(3),NUM
         PACK  EMPA1,NUMUNO
         PACK  EMPA2,NUMDOS
         AP    EMPA1,EMPA2
         CP    EMPA1,=P'10'
         BE    IGUAL
         WTO   'LA SUMA NO DA 10'
         B     FIN
IGUAL    WTO   'LA SUMA DA 10 =)'
FIN      WTO   'FIN'
         SUBEXIT

WAITECB  DC    F'0'
WTOBLOCK DC    H'7'
         DC    H'0'
MSG      DS    CL3
NUM      DC    CL3'   '
NUMUNO   DC    CL3'111'
NUMDOS   DC    CL3'222'
EMPA1    DS    PL3
EMPA2    DS    PL3
         END