**********************************************************************
* CORREO
*
* A TENER EN CUENTA:
* TENGO 20 OBJETOS COMO MÁXIMO, SOLO LEO LOS PRIMEROS 20 REGISTROS
*
* SI EL DESTINO NO COINCIDE CON NINGUNO DE LOS PREVISTOS LO SALTEO
* CUANDO AGRUPO LOS PAQUETES
*
* EL ALGORITMO DE MEJORA ES AGRUPAR POR PESO RECORRIENDO DE FORMA
* SECUENCIAL EL VECTOR Y SUMANDO HASTA LLEGAR A 8.
*
* TABLA DESTINOS: 
* M (D4) MAR DEL PLATA
* B (C2) BARILOCHE
* P (D7) POSADAS
* S (E2) SALTA
**********************************************************************
CORREO   SUBENTRY BASES=(3,4)
         WTO   'INICIANDO LA CARGA DEL ARCHIVO'
         B     INICIAR
FIN_INI  WTO   'LISTADO DE PAQUETES CARGADOS CORRECTAMENTE:'
         B     MOSTRAR
FIN_MOS  B     OPTIMIZO
FIN_PROG WTO   'FIN'
         SUBEXIT

**********************************************************************
* DEFINICION DE RUTINAS O PROCEDIMIENTOS
**********************************************************************

* LEE EL ARCHIVO Y ARMA EL VECTOR CON LOS DATOS
INICIAR  OPEN  (ARCH,(INPUT))
         L     5,MAX_OBJ
*********GUARDO LA CANTIDAD DE PAQUETES EN EL REGISTRO 6
         LA    6,0
         LA    7,V_DEST
         LA    8,V_PESO
I_PROX   GET   ARCH,REG
*********VALIDO EL PESO DEL REGISTRO
         CP    REG_PESO,=P'1' * VALIDO QUE PESO >= 1
         BL    P_INCORR
         CP    REG_PESO,=P'8' * VALIDO QUE PESO <= 8
         BH    P_INCORR
*********VALIDO EL DESTINO DEL REGISTRO
         LA    9,4
         LA    10,DESTINOS
SIG_DEST CLC   0(1,10),REG_DEST
         BE    GRABO
         LA    10,1(10)
         BCT   9,SIG_DEST
         B     P_INC_D
*********GRABO EN EL VECTOR EL REGISTRO
GRABO    MVC   0(1,7),REG_DEST
         MVC   0(1,8),REG_PESO
         AP    CANT_REG,=P'1'
         LA    7,1(7)
         LA    8,1(8)
         LA    6,1(6)
         BCT   5,I_PROX
FINARCH  CLOSE ARCH
         WTO   'FINALIZO LA CARGA DEL ARCHIVO'
         B     FIN_INI

P_INCORR WTO   'PAQUETE MAL INGRESADO: PESO INCORRECTO'
         B     I_PROX
         
P_INC_D  WTO   'PAQUETE MAL INGRESADO: DESTINO INCORRECTO'
         B     I_PROX         
         
* MUESTRO EL LISTADO DE PAQUETES
MOSTRAR  LA    5,0
         AR    5,6
         LA    7,V_DEST
         LA    8,V_PESO
         LA    9,V_NUM
M_PROX   MVC   M_PAQUE+9(2),0(9)
         MVC   M_PAQUE+21(1),0(7)
         UNPK  PESO_C,0(1,8)
         MVZ   PESO_C,=X'FF'
         MVC   M_PAQUE+29(1),PESO_C
         WTO   MF=(E,M_PAQUE-4)
         LA    7,1(7)
         LA    8,1(8)
         LA    9,2(9)
         BCT   5,M_PROX
         B     FIN_MOS

* OPTIMIZO LOS PESOS DE LOS OBJETOS Y ARMO LOS PAQUETES
OPTIMIZO WTO   'TODO'
         LA    5,0
         AR    5,6 * CARGO LA CANTIDAD DE OBJETOS 
         LA    7,4 * RECORRO LOS 4 DESTINOS
         LA    8,V_DEST
         LA    9,V_PESO
         LA    10,V_MARCA
         ZAP   AUX_NUM,=P'0'
         
         B     FIN_PROG
         
**********************************************************************
* DEFINICION DE VARIABLES
**********************************************************************
* CANTIDAD DE PAQUETES MAXIMO
MAX_OBJ  DC    F'20'

* REGISTRO A LEER EN EL ARCHIVO
REG      DS    0CL2
REG_DEST DS    CL1
REG_PESO DS    PL1

* VECTOR PARA DESTINO Y PESO
V_DEST   DC    20C' '
V_PESO   DC    20P'0'
V_NUM    DC    C'0102030405060708091011121314151617181920'
V_MARCA  DC    20C'N'

DESTINOS DC    C'MBPS'

* CONTADOR DE OBJETOS
CANT_REG DC    PL2'0'

* DATOS DEL ARCHIVO
ARCH     DCB   DSNAME=FILENAME,LRECL=2,RECFM=FB,MACRF=GM,EODAD=FINARCH
FILENAME DC    C'C:\PACKS.DAT',X'00'

* MOSTRAR POR PANTALLA LOS PAQUETES
         DC    H'34'
         DC    H'0'
M_PAQUE  DC    C'PAQUETE:    DESTINO:   PESO:  '

PESO_C   DS    CL1

* AUXULIARES PARA LA OPTIMIZACION
AUX_NUM  DS    PL2
AUX_PESO DS    PL2
SUM_PESO DS    PL2
         END