PLAYFAIR SUBENTRY BASES=(3,4)
         WTO   '=========>    INICIO    <========='
*		 B     INICIAR
         B     HARDCODE
MSJ      B     S_MSJ
MENU     B     S_MENU
         
FIN      WTO   '=========>    FIN    <========='  

         SUBEXIT

*  INICIO LAS VARIABLES NECESARIAS (REGISTROS 5 Y 6)
INICIAR  LA    5,MATRIZ
         LA    6,25
OTROCHAR WTOR  'INGRESE UNA LETRA',CHAR,,WAITECB
		 WAIT  ECB=WAITECB
		 BAL   7,VAL_CHAR
		 CLI   VALID,C'F'
		 BE    OTROCHAR
		 BAL   7,FINDCHAR
		 CLI   EXISTE,C'T'
		 BE    OTROCHAR
         MVC   0(1,5),CHAR
         BAL   12,S_MATRIZ
         LA    5,1(5)
         BCT   6,OTROCHAR
         B     MSJ

*  VALIDO SI EL CHAR ES UNA LETRA MAYUSCULA Y NO ES J
VAL_CHAR CLI   CHAR,C'J'
         BE    NV_CHARJ
         CLI   CHAR,C'A'
         BL    NV_CHAR
         CLI   CHAR,C'Z'
         BH    NV_CHAR
         MVC   VALID,=C'T'
F_V_CHAR BR    7

NV_CHARJ WTO   'NO SE PUEDE INGRESAR LA LETRA J'
NV_CHAR  MVC   VALID,=C'F'
         B     F_V_CHAR
         
*  VERIFICAR SI EXISTE EL CHAR A INGRESAR
FINDCHAR LA    9,25
         MVC   EXISTE,=C'F'
         LA    8,MATRIZ
NXT_FIND CLC   0(1,8),CHAR
         BE    FIND_T
         LA    8,1(8)
         BCT   9,NXT_FIND
F_F_CHAR BR    7

FIND_T   MVC   EXISTE,=C'T'
         WTO   'LA LETRA YA FUE AGREGADA ANTERIORMENTE'
         B     F_F_CHAR

*  MUESTRO INGRESAR MENSAJE
S_MSJ    WTOR  'INGRESE EL MENSAJE (LONG: 20)',STR_MSJ,,WAITECB
		 WAIT  ECB=WAITECB
         B     VAL_MSJ
S_MSJVAL CLI   MSJ_VAL,C'F'
         BE    S_MSJ
         B     MENU

*  VALIDAR MENSAJE
VAL_MSJ  LA    5,20
         LA    6,STR_MSJ
N_MSJ_CH MVC   CHAR(1),0(6)
         CLI   CHAR,C' '
         BE    S_MSJ_CH
         BAL   7,VAL_CHAR
         CLI   VALID,C'F'
         BE    N_V_DUP
S_MSJ_CH LA    6,1(6)
         BCT   5,N_MSJ_CH
         LA    5,10
         LA    6,STR_MSJ
NXT_MSJ  MVC   DUPLA(2),0(6)
         CLC   DUPLA,=C'  '
         BE    NEXT_DUP
         CLC   DUPLA(1),1(6)
         BE    N_V_DUP
NEXT_DUP LA    6,2(6)
         BCT   5,NXT_MSJ
         MVC   MSJ_VAL,=C'T'
         WTO   'VALIDO'
F_V_DUPL B     S_MSJVAL

N_V_DUP  MVC   MSJ_VAL,=C'F'
         WTO   'NO VALIDO'
         B     F_V_DUPL

*  MUESTRO EL MENU
S_MENU   WTO   '---------------------------------'
         WTO   '---------      MENU     ---------'
         WTO   '---------------------------------'
         WTO   '1) CAMBIAR MENSAJE'
         WTO   '2) MOSTRAR MENSAJE'
         WTO   '3) CODIFICAR MENSAJE'
         WTO   '4) DECODIFICAR MENSAJE'
         WTO   '5) VER MATRIZ'
         WTO   '6) SALIR' 
         WTOR  'SELECCIONAR OPCION [1-6]',OPCION,,WAITECB
		 WAIT  ECB=WAITECB 
         CLC   OPCION,=C'1'
		 BE    MSJ
		 CLC   OPCION,=C'2'
		 BE    VER_MSJ
		 CLC   OPCION,=C'3'
		 BE    MENU
		 CLC   OPCION,=C'4'
		 BE    MENU
		 CLC   OPCION,=C'5'
		 BE    VER_MATR
		 CLC   OPCION,=C'6'
		 BE    FIN
		 WTO   'OPCION NO VALIDA'
		 B     MENU

*  VER MENSAJE
VER_MSJ  WTO   MF=(E,STR_MSJ-4)
         B     MENU
         
* VER MATRIZ
VER_MATR BAL   12,S_MATRIZ
         B     MENU
         
* MOSTRAR MATRIZ (REGISTRO 10 Y 11, VUELVO REGISTRO 12)
S_MATRIZ LA    10,MATRIZ
         LA    11,5
         WTO   '---------------------------------------------------'
SIG_MAT  MVC   VER_MAT(5),0(10)
         WTO   MF=(E,WTOBLOCK)
         LA    10,5(10)
         BCT   11,SIG_MAT
         WTO   '---------------------------------------------------'
         BR    12
         
* PARA BORRAR
* HARDCODEAR MATRIZ
HARDCODE LA    5,MATRIZ
         LA    6,25
         LA    7,MAT_HARD
SIG_HARD MVC   0(1,5),0(7)
         LA    7,1(7)
         LA    5,1(5)
         BCT   6,SIG_HARD
         B     MSJ

MAT_HARD DC    CL25'ABCDEFGHIKLMNOPQRSTUVWXYZ'

*  VARIABLES
OPCION   DS    CL1

CHAR     DS    CL1

WAITECB  DC    F'0'

         DC    H'24'
         DC    H'0'
STR_MSJ  DS    CL20

MATRIZ   DS    25CL1

WTOBLOCK DC    H'9'
         DC    H'0'
VER_MAT  DS    CL5

EXISTE   DS    CL1
VALID    DS    CL1

MSJ_VAL  DS    CL1

DUPLA    DS    CL2

         END