***********************************************************************
*INICIO
***********************************************************************
CORREO   SUBENTRY BASES=(3,4)
         WTO   'INICIANDO'
         OPEN  (ARCH,(INPUT))
         GET   ARCH,REG
FINARCH  CLOSE ARCH
FIN_P    WTO   'FIN'
         SUBEXIT

* REGISTRO A LEER EN EL ARCHIVO
REG      DS    0CL2
REG_DEST DS    CL1
REG_PESO DS    PL1

* DATOS DEL ARCHIVO
ARCH     DCB   DSNAME=FILENAME,LRECL=2,RECFM=FB,MACRF=GM,EODAD=FINARCH
FILENAME DC    C'C:\PACKS.DAT',X'00'
         END